Tier2/src/main/resources/report.proto

syntax = "proto3";

option  java_package = "GRPCService";
import "post.proto";
import "user.proto";

package Report;

service Report{
  rpc RemoveReport(ReportObj) returns(EmptyReportMark);
  rpc GetReports(EmptyReportMark) returns (ListOfReports);
  rpc AddReport(ReportObj) returns (Status);
}

message EmptyReportMark{

}

message ListOfReports{
  repeated ReportObj reportObj = 1;
}

message ReportObj{
  post.PostObj PostID = 1;
  user.UserObj UserID =2;
  string Reason = 3;

}

message Status{
  string  AddingReportStatus = 1;
}

